# GMaster

./: .gitignore  ConnectionManual.md  GMaster.sln  GMaster.sln.DotSettings  Manual.md  Privacy.txt  README.md
CameraApi.Core/: CameraApi.Core.csproj  CameraMode.cs  CameraState.cs  ChangeDirection.cs  FloatPoint.cs  FocusMode.cs  GeneralMode.cs  IActionItem.cs  ICamera.cs  RecState.cs
CameraApi.Panasonic/: CameraApi.Panasonic.csproj  CameraMenuItem256.cs  CameraMenuItemText.cs  CameraOrientation.cs  CameraParser.cs  CameraProfile.cs  CurMenu.cs  DeviceInfo.cs  FloatPoint.cs  FocusAreas.cs  GH3Parser.cs  GH4Parser.cs  Http.cs  ICameraMenuItem.cs  IntPoint.cs  LensInfo.cs  Lumix.Internal.cs  Lumix.cs  LumixError.cs  LumixException.cs  LumixManager.cs  LumixState.cs  MFAssistMoveStage.cs  MenuSet.cs  OffFrameProcessor.cs  Slice.cs  SsdpManager.cs  TextBinValue.cs  TitledList.cs  TitledListExtensions.cs
Core/: Core.csproj
Core.Panasonic/: CameraMenuItem256.cs  CameraMenuItemText.cs  CameraOrientation.cs  CameraParser.cs  CameraProfile.cs  Core.Panasonic.csproj  CurMenu.cs  FocusAreas.cs  GH3Parser.cs  GH4Parser.cs  Http.cs  ICameraMenuItem.cs  IntPoint.cs  Lumix.Internal.cs  Lumix.cs  LumixError.cs  LumixException.cs  LumixManager.cs  LumixState.cs  MFAssistMoveStage.cs  OffFrameProcessor.cs  Slice.cs  TextBinValue.cs  TitledList.cs  TitledListExtensions.cs
Core.Panasonic/LumixData/: AutoFocusMode.cs  BaseRequestResult.cs  CameraMode.cs  CameraState.cs  CameraStateRequestResult.cs  ChangeDirection.cs  CurMenuItem.cs  CurMenuRequestResult.cs  FocusAreaType.cs  FocusMode.cs  FocusModeRequestResult.cs  Item.cs  Language.cs  MenuHolder.cs  MenuInfo.cs  MenuSetRequestResult.cs  OnOff.cs  RawMenuSet.cs  RecState.cs  SdMemorySet.cs  Title.cs  TitleList.cs  YesNo.cs
Core.Tests/: CapabilityGH5.xml  Core.Tests.csproj  MenuSetHelperTests.cs  MenuSetHelperTestsGh3.cs  TestMenuSetFZ300.xml  UnitTest.cs  (+4 more)
Core/Camera/: CameraMenuItem256.cs  CameraMenuItemText.cs  CameraMode.cs  CameraOrientation.cs  CameraParser.cs  CameraPoint.cs  CameraProfile.cs  CameraState.cs  CamerasManager.cs  ChangeDirection.cs  CurMenu.cs  DeviceInfo.cs  FloatPoint.cs  FocusAreaType.cs  FocusAreas.cs  FocusPosition.cs  GH3Parser.cs  GH4Parser.cs  Http.cs  ICamera.cs  ICameraMenuItem.cs  IntPoint.cs  LensInfo.cs  Lumix.Internal.cs  Lumix.cs  LumixError.cs  LumixException.cs  LumixManager.cs  LumixState.cs  MFAssistMoveStage.cs  MenuSet.cs  OffFrameProcessor.cs  RecState.cs  Slice.cs  TextBinValue.cs  TitledList.cs  TitledListExtensions.cs
Core/Camera/LumixData/: AutoFocusMode.cs  BaseRequestResult.cs  CameraMode.cs  CameraState.cs  CameraStateRequestResult.cs  ChangeDirection.cs  CurMenuItem.cs  CurMenuRequestResult.cs  FocusAreaType.cs  FocusMode.cs  FocusModeRequestResult.cs  FocusPosition.cs  Item.cs  Language.cs  MenuHolder.cs  MenuInfo.cs  MenuSetRequestResult.cs  MenuSetRuquestResult.cs  OnOff.cs  RawMenuSet.cs  RecState.cs  SdMemorySet.cs  Title.cs  TitleList.cs  YesNo.cs
Core/Camera/Panasonic/: CameraProfile.cs  FocusAreas.cs  IntPoint.cs  LensInfo.cs  Lumix.Internal.cs  LumixException.cs  LumixState.cs  Slice.cs  TitledList.cs  TitledListExtensions.cs
Core/Camera/Panasonic/LumixData/: BaseRequestResult.cs  CameraStateRequestResult.cs  CurMenuItem.cs  RawMenuSet.cs  Title.cs
Core/Network/: ConnectionLostException.cs  DatagramSocketMessage.cs  DeviceInfo.cs  IDatagramSocket.cs  IHttpClient.cs  IHttpClientResponce.cs  INetwork.cs  SsdpDeviceInfo.cs
Core/Tools/: CollectionExtensions.cs  Debug.cs  EnumExceptionAttribute.cs  EnumToValue.cs  EnumValueAttribute.cs  HashCollection.cs  IStringIdItem.cs  Log.cs  MethodGroup.cs  RunnableActionAttribute.cs  RunnableMethodAttribute.cs  ValueToEnum.cs
(+319 files in other folders)
