<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>GMaster.Core</AssemblyName>
    <RootNamespace>GMaster.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rssdp" Version="3.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\new\.nuget\packages\Newtonsoft.Json\10.0.2\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Coordination">
      <HintPath>C:\Users\new\.nuget\packages\Nito.AsyncEx.Coordination\1.0.2\lib\netstandard1.3\Nito.AsyncEx.Coordination.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>