<UserControl
    x:Class="GMaster.Views.CameraViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CameraViewModel}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2"
               Source="{Binding SelectedCamera.LiveViewFrame, Converter={StaticResource ImageMemoryStreamConverter}}"/>

        <Button Content="Connect" HorizontalAlignment="Left" Margin="180,9,0,5" VerticalAlignment="Top"
                Visibility="{Binding IsConnectVisibile, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding ConnectCommand}" Height="32" Width="75"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="180,9,0,5" VerticalAlignment="Top"
                Visibility="{Binding IsDisconnectVisibile, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding DisconnectCommand}" Height="32" Width="75" Background="#99000000" BorderBrush="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165"
                  ItemsSource="{Binding Path=GlobalModel.Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Height="32" BorderBrush="#66FFFFFF">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
